m_ODS_DW_SSP_BSE_MASTER_COUPON = BigQueryInsertJobOperator(
    task_id='m_ODS_DW_SSP_BSE_MASTER_COUPON',
    project_id=bq_project_id,
    configuration={
        "query": {
            "query": open(os.path.join(
                abs_path,
                "wkfl_edm_dw_all_other_dimensions/wklt_edm_dw_all_other_dimensions/"
                "s_m_ods_dw_ssp_bse_master_coupon/m_ods_dw_ssp_bse_master_coupon",
                "m_ods_dw_ssp_bse_master_coupon.sql"
            ), "r").read(),
            "useLegacySql": False,
            "queryParameters": [
                {
                    "name": "START_DATE",
                    "parameterType": {"type": "STRING"},
                    "parameterValue": {"value": "{{ var.value.START_DATE }}"}
                },
                {
                    "name": "END_DATE",
                    "parameterType": {"type": "STRING"},
                    "parameterValue": {"value": "{{ var.value.END_DATE }}"}
                }
            ]
        }
    },
    gcp_conn_id=Variable.get('GCP_CONNECTION_ID'),
    deferrable=True,
)

-------------------------------------------------------
DECLARE START_DATE STRING DEFAULT @START_DATE;
DECLARE END_DATE STRING DEFAULT @END_DATE;
