WITH
  base_revenue AS (
    SELECT
      a.close_yr_mth, a.src_sys_id, a.mstr_acct, a.bill_acct, a.inv_date,
      z.wh_prod_sk, b.map_sk, z.map_sur_sk, a.chrg_basis_code,
      CASE WHEN z.gpc_type = 'USOC_IOSC' THEN TRIM(z.gpc_id_01_val) ELSE ' ' END AS usoc_iosc,
      NULL AS chrg_code,
      a.revloc, a.chrg_amt, a.tech_ind, a.usoc_qty, a.geo_code, a.rate,
      a.disc_iosc, a.promo_id, a.offer_id, z.gpc_id_01_val, z.gpc_type,
      a.crir_idn_code, a.comp_code, b.gl_acct_id, b.regl_gl_acct_id,
      a.bus_res_ind, a.line_of_bus
    FROM `vz-nonit-np-k65v-dev-fpardo-0.bods_sum_vw.rptg_tot_rvn_vzt` AS a
    JOIN `vz-nonit-np-k65v-dev-fpardo-0.bods_base_vw.wh_gpc_prod_asgnmt` AS z ON SAFE_CAST(a.map_sk AS INT64) = z.wh_prod_sk
    JOIN `vz-nonit-np-k65v-dev-fpardo-0.bods_frr_vw.vzt_static_dim_prod_hier` AS b ON SAFE_CAST(z.map_sur_sk AS INT64) = b.map_sk AND a.close_yr_mth = b.close_yr_mth
    WHERE
      a.rev_recog_ind = 'BILL'
      AND a.src_sys_id IN (203, 204, 213, 231, 232, 233, 240, 241)
      AND a.close_yr_mth = 202107
      AND NOT (COALESCE(a.rate, 0) <> 0 AND a.chrg_amt = 0)
      AND CAST(z.insert_tms AS TIMESTAMP) < TIMESTAMP('2021-07-09 00:00:00')
  ),
  initial_data_build AS (
    SELECT
      a.*, NULL AS cmpnt_type_cd, NULL AS cmpnt_typ_val_info, NULL AS spd_info,
      NULL AS billdisplaygroupcd, NULL AS bolt_on_iosc, NULL AS bolt_on_speed, NULL AS bolt_on_skey,
      NULL AS base_iosc, NULL AS base_speed, NULL AS base_speed_skey,
      NULL AS vid_pckg_isoc, NULL AS video_pckg, NULL AS video_pckg_skey,
      NULL AS pup_iosc
    FROM base_revenue a
  ),
  second_level_aggregation AS (
    SELECT
      a.close_yr_mth, a.src_sys_id, f.sub_seg_id, f.sub_seg, f.seg_lvl_9, f.seg_lvl_8, f.seg_lvl_7, f.seg_lvl_6,
      a.crir_idn_code, a.comp_code, b.gl_acct_id, b.regl_gl_acct_id, b.l4_prod_desc AS orig_pr4, b.l5_prod_desc AS orig_pr5,
      SUBSTR(a.geo_code, 1, 2) AS state, a.chrg_basis_code, a.line_of_bus, a.bus_res_ind, a.usoc_iosc, a.chrg_code,
      'Unknown' AS chrg_code_desc_text, a.disc_iosc, a.promo_id, a.offer_id,
      NULL AS base_speed,
      NULL AS fnl_data_speed,
      NULL AS video_pckg,
      NULL AS pup_iosc,
      NULL AS bolt_on_iosc,
      a.map_sur_sk AS fnl_map_sur_key,
      a.map_sur_sk AS orig_map_sur_key,
      NULL AS cmpnt_type_cd, NULL AS cmpnt_typ_val_info, NULL AS spd_info,
      'N' AS bolt_on,
      a.rate, SUM(a.chrg_amt) AS amt, SUM(a.usoc_qty) AS qty
    FROM initial_data_build a
    JOIN `vz-nonit-np-k65v-dev-fpardo-0.bods_sum_vw.rev_loc_hier` AS e
      ON SAFE_CAST(a.revloc AS STRING) = e.rev_loc AND a.close_yr_mth = e.prod_year_month
    JOIN `vz-nonit-np-k65v-dev-fpardo-0.bods_frr_vw.vsap_sub_seg_hier_dim` AS f
      ON SAFE_CAST(e.sap_sales_reg_code AS STRING) = CAST(f.sub_seg_id AS STRING)
    JOIN `vz-nonit-np-k65v-dev-fpardo-0.bods_frr_vw.vzt_static_dim_prod_hier` AS b
      ON SAFE_CAST(a.map_sur_sk AS INT64) = b.map_sk AND a.close_yr_mth = b.close_yr_mth
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
  ),
  final_pre_aggregation AS (
    SELECT
      a.seg_lvl_7, a.crir_idn_code, a.comp_code, a.state, a.chrg_basis_code,
      b.l3_prod_desc, b.l4_prod_desc, b.l5_prod_desc, b.l6_prod_desc,
      b.gl_acct_id, b.regl_gl_acct_id, a.usoc_iosc, a.chrg_code,
      a.fnl_data_speed, a.video_pckg, a.cmpnt_type_cd, a.cmpnt_typ_val_info, a.spd_info,
      a.bolt_on, a.disc_iosc, a.promo_id, a.offer_id, a.rate, a.amt, a.qty
    FROM second_level_aggregation a
    JOIN `vz-nonit-np-k65v-dev-fpardo-0.bods_frr_vw.vzt_static_dim_prod_hier` AS b
      ON SAFE_CAST(a.fnl_map_sur_key AS INT64) = b.map_sk AND a.close_yr_mth = b.close_yr_mth
    WHERE b.l3_prod_desc = 'FiOS - Video Services'
  )
SELECT
  seg_lvl_7, crir_idn_code, comp_code, state, chrg_basis_code,
  l3_prod_desc, l4_prod_desc, l5_prod_desc, l6_prod_desc,
  gl_acct_id, regl_gl_acct_id, usoc_iosc,
  COALESCE(chrg_code, usoc_iosc) AS chrg_code,
  COALESCE(fnl_data_speed, ' ') AS fnl_data_speed,
  COALESCE(video_pckg, ' ') AS related_video_pckg,
  COALESCE(cmpnt_type_cd, 'NA') AS nt_vpf710_cmpnt_type,
  COALESCE(cmpnt_typ_val_info, 'NA') AS nt_vpf710_cmpnt_type_val,
  COALESCE(spd_info, 'NONE') AS nt_vpf710_info,
  bolt_on, disc_iosc, promo_id, offer_id, rate,
  SUM(amt) AS chrg_amt,
  SUM(qty) AS qty
FROM final_pre_aggregation
GROUP BY
  seg_lvl_7, crir_idn_code, comp_code, state, chrg_basis_code,
  l3_prod_desc, l4_prod_desc, l5_prod_desc, l6_prod_desc,
  gl_acct_id, regl_gl_acct_id, usoc_iosc, chrg_code, fnl_data_speed,
  video_pckg, cmpnt_type_cd, cmpnt_typ_val_info, spd_info,
  bolt_on, disc_iosc, promo_id, offer_id, rate;
